
todoItem.js,126
class Todo 1,0
  constructor(2,13
  getDesc(6,110
  toString(10,155
  toggleStatus(16,347
module.exports exports21,401

writeData.js,63
function tabTodosToObjTodos(15,446
function saveTodos(31,948

node_modules/wrap-ansi/index.js,649
const stringWidth 2,14
const stripAnsi 3,59
const ansiStyles 4,100
const ESCAPES 6,144
const END_CODE 11,196
const ANSI_ESCAPE_BELL 13,218
const ANSI_CSI 14,253
const ANSI_OSC 15,275
const ANSI_SGR_TERMINATOR 16,297
const ANSI_ESCAPE_LINK 17,330
const wrapAnsi 19,374
const wrapAnsi = code => `${ESCAPES.values().next().value}${ANSI_CSI}${code}${$19,374
const wrapAnsiHyperlink 20,475
const wrapAnsiHyperlink = uri => `${ESCAPES.values().next().value}${ANSI_ESCAPE_LINK}${uri}${$20,475
const wordLengths 24,696
const wrapWord 28,877
const stringVisibleTrimSpacesRight 79,2168
const exec 103,2712
module.exports exports209,5581

node_modules/yargs/helpers/index.js,41
const 1,0
module.exports exports8,104

node_modules/yargs/build/lib/completion.js,143
        function runCompletionFunction(21,964
                function completeOptionKey(86,3730
function isSyncCompletionFunction(126,5429

node_modules/yargs/build/lib/command.js,441
    function moduleName(97,4070
    function commandFromFilename(103,4300
    function extractDesc(106,4425
    function shouldUpdateUsage(211,9102
    function usageFromParentCommandsCommandHandler(215,9275
    function populatePositionals(243,10469
    function populatePositional(261,11314
    function postProcessPositionals(271,11653
function isCommandAndAliases(366,14979
function isCommandBuilderOptionDefinitions(377,15228

node_modules/yargs/build/lib/typings/common-types.js,115
export function assertNotStrictEqual(1,0
export function assertSingleKey(4,133
export function objectKeys(7,237

node_modules/yargs/build/lib/typings/yargs-parser-types.js,12
export 1,0

node_modules/yargs/build/lib/utils/obj-filter.js,32
export function objFilter(2,57

node_modules/yargs/build/lib/utils/apply-extends.js,142
function checkForCircularExtends(36,1279
function getPathToDefaultConfig(41,1466
function mergeDeep(44,1570
    function isObject(46,1632

node_modules/yargs/build/lib/utils/process-argv.js,104
function getProcessArgvBinIndex(1,0
function isBundledElectronApp(6,102
function isElectronApp(9,189

node_modules/yargs/build/lib/utils/which-module.js,41
export default function whichModule(1,0

node_modules/yargs/build/lib/utils/is-promise.js,31
export function isPromise(1,0

node_modules/yargs/build/lib/utils/levenshtein.js,33
export function levenshtein(1,0

node_modules/yargs/build/lib/utils/set-blocking.js,41
export default function setBlocking(1,0

node_modules/yargs/build/lib/yerror.js,39
export class YError extends Error 1,0

node_modules/yargs/build/lib/yargs-factory.js,565
function Yargs(18,750
    function freeze(154,5274
    function unfreeze(176,5829
    function populateParserHintArray(247,8120
    function setKey(290,9957
    function demandOption(294,10090
    function populateParserHintSingleValueDictionary(305,10616
    function populateParserHintArrayDictionary(310,10844
    function populateParserHintDictionary(315,11101
    function sanitizeKey(330,11575
    function deleteFromParserHintObject(335,11700
    function pkgUp(524,18992
    function guessVersion(824,29491
    function guessLocale(1126,41694

node_modules/yargs/build/lib/argsert.js,94
    function parseArgs(5,212
function guessType(51,2089
function argumentTypeError(60,2258

node_modules/yargs/build/lib/validation.js,33
    function keyExists(203,8606

node_modules/yargs/build/lib/usage.js,440
        function parseFunctionArgs(15,518
    function getWrap(123,3755
    function maxWidth(370,14004
    function normalizeAliases(382,14486
    function addUngroupedKeys(413,15746
    function filterHiddenOptions(427,16250
    function defaultString(457,17320
    function windowWidth(478,17972
function isIndentedText(535,19404
function addIndentation(538,19475
function getIndentation(543,19660
function getText(546,19750

node_modules/yargs/build/lib/completion-templates.js,286
export const completionShTemplate 1,0
_yargs_completions(8,252
complete -o default -F _yargs_completions 27,704
export const completionZshTemplate 30,799
_{{app_name}}_yargs_completions(_yargs_completions37,1050
compdef _{{app_name}}_yargs_completions _yargs_completions45,1299

node_modules/yargs/build/lib/middleware.js,136
export function globalMiddlewareFactory(3,91
export function commandMiddlewareFactory(22,934
export function applyMiddleware(30,1179

node_modules/yargs/build/lib/parse-command.js,34
export function parseCommand(1,0

node_modules/color-name/index.js,29
module.exports exports3,16

node_modules/y18n/build/lib/index.js,355
let shim;1,0
class Y18N 2,10
    constructor(3,23
    __n(42,1588
    setLocale(82,3114
    getLocale(85,3174
    updateLocale(88,3226
    _taggedLiteral(97,3510
    _enqueueWrite(108,3853
    _processWriteQueue(113,4002
    _readLocaleFile(129,4633
    _resolveLocaleFile(146,5206
    _fileExistsSync(156,5685
export function y18n(160,5755

node_modules/y18n/build/lib/cjs.js,45
const y18n 3,101
export default y18n;6,171

node_modules/require-directory/index.js,71
function checkFileInclusion(18,340
function requireDirectory(37,1272

node_modules/cliui/build/lib/index.js,153
function addBorder(234,8193
function _minWidth(248,8518
function getWindowWidth(256,8734
function alignRight(263,8959
function alignCenter(271,9163

node_modules/cliui/build/lib/string-utils.js,81
const ansi 8,413
export function stripAnsi(10,541
export function wrap(13,610

node_modules/escalade/dist/index.js,106
const 1,0
const 2,46
const 3,87
const toStats 5,127
const toRead 6,160
module.exports exports8,196

node_modules/escalade/sync/index.js,52
const 1,0
const 2,46
module.exports exports4,96

node_modules/strip-ansi/index.js,51
const ansiRegex 2,14
module.exports exports4,56

node_modules/ansi-styles/index.js,33
function assembleStyles(61,1403

node_modules/yargs-parser/build/lib/index.js,309
const minNodeVersion 10,485
const env 20,1030
const parser 21,1070
const yargsParser 43,1651
yargsParser.detailed detailed47,1781
yargsParser.camelCase camelCase50,1876
yargsParser.decamelize decamelize51,1911
yargsParser.looksLikeNumber looksLikeNumber52,1948
export default yargsParser;53,1995

node_modules/yargs-parser/build/lib/string-utils.js,107
export function camelCase(1,0
export function decamelize(27,816
export function looksLikeNumber(43,1323

node_modules/yargs-parser/build/lib/tokenize-arg-string.js,40
export function tokenizeArgString(2,49

node_modules/yargs-parser/build/lib/yargs-parser.js,1275
        function pushPositional(390,16735
        function eatNargs(398,17102
        function eatArray(444,19246
        function setArg(487,21542
        function addNewAlias(536,23887
        function processValue(545,24241
        function maybeCoerceNumber(573,25670
        function setConfig(586,26438
        function setConfigObject(628,28445
        function setConfigObjects(649,29602
        function applyEnvVars(656,29855
        function applyCoercions(676,30819
        function setPlaceholderKeys(697,31743
        function applyDefaultsAndAliases(707,32126
        function hasKey(721,32752
        function setKey(734,33186
        function extendAliases(800,36230
        function checkAllAliases(837,38173
        function hasAnyFlag(843,38467
        function hasFlagsMatching(850,38774
        function hasAllShortFlags(858,39142
        function isUnknownOptionAsArg(881,40109
        function isUnknownOption(884,40249
        function defaultValue(908,41449
        function defaultForType(919,41847
        function guessType(929,42137
        function isUndefined(941,42596
        function checkConfiguration(945,42745
function combineAliases(971,43775
function increment(1014,45406
function sanitizeKey(1019,45583

node_modules/yargs-parser/build/lib/yargs-parser-types.js,12
export 1,0

node_modules/yargs-parser/browser.js,124
const parser 7,339
const yargsParser 18,657
yargsParser.detailed detailed22,781
yargsParser.camelCase camelCase25,872

node_modules/color-convert/route.js,111
function buildGraph(14,391
function deriveBFS(32,803
function link(57,1357
function wrapConversion(63,1441

node_modules/color-convert/conversions.js,39
function comparativeDistance(166,3667

node_modules/color-convert/index.js,53
function wrapRaw(8,144
function wrapRounded(30,510

node_modules/string-width/index.js,174
const stripAnsi 2,14
const isFullwidthCodePoint 3,55
const emojiRegex 4,120
const stringWidth 6,164
module.exports exports41,764
module.exports.default default43,841

node_modules/emoji-regex/index.js,29
module.exports exports3,15

node_modules/emoji-regex/text.js,29
module.exports exports3,15

node_modules/emoji-regex/es2015/index.js,29
module.exports exports3,15

node_modules/emoji-regex/es2015/text.js,29
module.exports exports3,15

node_modules/is-fullwidth-code-point/index.js,105
const isFullwidthCodePoint 4,41
module.exports exports49,1670
module.exports.default default50,1709

node_modules/get-caller-file/index.js,30
module.exports exports6,216

node_modules/ansi-regex/index.js,29
module.exports exports3,15

readData.js,86
function objToTodo(14,380
function jsonToTabTodos(25,730
function getTodos(41,1244

z6.js,181
function saveMyTodos(22,472
function displayTodos(37,809
function addTask(57,1479
function toggleTaskStatus(78,2274
function removeTask(111,3377
function remAllTasks(142,4393

node_modules/y18n/build/lib/platform-shims/node.js,0
